<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calcu</title>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			background-color: black;
			font-size: 20px;
			color: white;
			text-align: center;
		}
		div#calcu{
			background-color: green;
			width: 450px;
			height: 500px;
			margin: 0 auto;
			margin-top: 50px;
		}
		.btn{
			width: 70px;
			height: 50px;
			padding: 5px;
			margin: 5px;
			background-color: rgb(0,0,0,0.3);
			color: white;
			font-size: 20px;
		}
		input{
			padding: 10px;
			width: 80%;
			height: 50px;
			font-size: 25px;
		}
		label{
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div id="calcu">
	<p>Input: </p>
	<input type="text" id="phep-tinh"> <br><br>
	<label id="ket-qua">0</label><br><br>
	<button class="btn" onclick="btn1">1</button>
	<button class="btn" onclick="btn2">2</button>
	<button class="btn" onclick="btn3">3</button><br>
	<button class="btn" onclick="btn4">4</button>
	<button class="btn" onclick="btn5">5</button>
	<button class="btn" onclick="btn6">6</button><br>
	<button class="btn" onclick="btn7">7</button>
	<button class="btn" onclick="btn8">8</button>
	<button class="btn" onclick="btn9">9</button><br>
	<button class="btn" onclick="btn0">0</button><br>
	<button class="btn" onclick="btncong">+</button>
	<button class="btn" onclick="btntru">-</button>
	<button class="btn" onclick="btnnhan">x</button>
	<button class="btn" onclick="btnchia">/</button>
	</div>
	<script>
		
	</script>
</body>
</html>