<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>APPLY 02 HTML</title>
	<style>
		html{
			background-color: #8FD711;
		}
		body{
			width: auto;
			margin: 0 auto;
			padding: 5px;
			background-color: white;
		}
		#title{
			border: 2px solid gray;
			text-shadow: 4px 2px 2px black;
			font-size: 300%;
			color: white;
			background-color: #0D1811;
			text-align: center;
		}
		#footer{
			border: 2px solid gray;
			text-shadow: 4px 2px 2px black;
			font-size: 300%;
			color: white;
			text-align: center;
			background-color: #0D1811;
		}
		ul{
			list-style: none;
		}
		li.item{
			padding-left: 20px;
			font-size: 16px;
			font-family: console;
			border: 1px solid green;
			margin: 5px;
		}
		.menu{
			color: white;
			background-color: #077E31;
			font-size: 20px;
			border: 1px solid gray;
			padding: 10px;
		}
		.content{
			border: 1px solid red;
			padding: 20px 10px;
			font-size: 16px;
		}
		cite{
			color: red;
			font-weight: bold;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1 id="title">APPLY 02 HTML</h1>
	<hr>
	<p style="text-align: center;"><img src="../images/web.jpg" style="width: 100%; height: auto;"></p>
	<h2 class="menu">Danh sách ngôn ngữ lập trình</h2>
	<ul>
		<li class="item">HTML</li>
		<li class="item">CSS</li>
		<li class="item" ="item">JavaScript</li>
		<li class="item" ="item">C#</li>
		<li class="item" ="item">Java</li>
		<li class="item" ="item">...</li>
	</ul>
	<h2 class="menu">Giới thiệu</h2>
	<p class="content"><cite>HTML </cite>
	HTML (tiếng Anh, viết tắt cho HyperText Markup Language, hay là "Ngôn ngữ Đánh dấu Siêu văn bản") là một ngôn ngữ đánh dấu được thiết kế ra để tạo nên các trang web với các mẩu thông tin được trình bày trên World Wide Web. Cùng với CSS và JavaScript, HTML tạo ra bộ ba nền tảng kỹ thuật cho World Wide Web.</p>
	<p class="content"><cite>CSS </cite>
	Trong tin học, các tập tin định kiểu theo tầng – dịch từ tiếng Anh là Cascading Style Sheets – được dùng để miêu tả cách trình bày các tài liệu viết bằng ngôn ngữ HTML và XHTML.</p>
	<p class="content"><cite>JAVASCRIPT </cite>
	JavaScript, theo phiên bản hiện hành, là một ngôn ngữ lập trình kịch bản dựa trên đối tượng được phát triển từ các ý niệm nguyên mẫu</p>
	<p class="content"><cite>JAVA </cite>
	Java là một ngôn ngữ lập trình hướng đối tượng và dựa trên các lớp. Khác với phần lớn ngôn ngữ lập trình thông thường, thay vì biên dịch mã nguồn thành mã máy hoặc thông dịch mã nguồn khi chạy, Java được thiết kế để biên dịch mã nguồn thành bytecode,</p>
	<p class="content"><cite>C# </cite>
	C# (đọc là "C thăng" hay "C sharp" ("xi-sáp")) là một ngôn ngữ lập trình hướng đối tượng được phát triển bởi Microsoft, là phần khởi đầu cho kế hoạch . NET của họ.</p>
	<h1 id="footer">END SITE</h1>
</body>
</html>